NET "led(0)" LOC = "J14";
NET "led(1)" LOC = "J15";
NET "led(2)" LOC = "K15";
NET "led(3)" LOC = "K14";
NET "led(4)" LOC = "E17";
NET "led(5)" LOC = "P15";
NET "led(6)" LOC = "F4";
NET "led(7)" LOC = "R4";

NET "SW(0)" LOC = "G18";
NET "SW(1)" LOC = "H18";
NET "SW(2)" LOC = "K18";
NET "SW(3)" LOC = "K17";
NET "SW(4)" LOC = "L14";
NET "SW(5)" LOC = "L13";
NET "SW(6)" LOC = "N17";
NET "SW(7)" LOC = "R17";

NET "an(0)" LOC = "F17";
NET "an(1)" LOC = "H17";
NET "an(2)" LOC = "C18";
NET "an(3)" LOC = "F15";

NET "cx(0)" LOC = "L18";
NET "cx(1)" LOC = "F18";
NET "cx(2)" LOC = "D17";
NET "cx(3)" LOC = "D16";
NET "cx(4)" LOC = "G14";
NET "cx(5)" LOC = "J17";
NET "cx(6)" LOC = "H14";
NET "cx(7)" LOC = "C17";


NET "SEL_PR" LOC = "B18";

NET "PWM_OUT" LOC = "L15";

NET "HALL_IN" LOC = "K12";


NET "RST" LOC = "H13";
NET "CLK" LOC = "B8";